@import ( reference ) 'mediawiki.skin.variables.less';

.ext-reportincident-dialog {
	&__text-label {
		color: @color-base;
		font-family: @font-family-base;
		font-weight: @font-weight-bold;
	}

	&__text-subtext {
		color: @color-subtle;
		font-size: @font-size-small;
		font-weight: @font-weight-normal;
	}

	&__text-header {
		font-size: @font-size-base;
		font-weight: @font-weight-bold;
	}
}

.ext-reportincident__success-confirmation-message {
	text-align: initial;
}

.ext-reportincident-dialog__message {
	hyphens: manual;
	-ms-hyphens: manual;
	-webkit-hyphens: manual;
}
